%1 - %2 of %3	sambaadmin	no	%1 - %2 av %3
add workstation	sambaadmin	no	Legg til arbeidsstasjon
check ldap setup (experimental!!!)	sambaadmin	no	Kontoller LDAP oppsett (Eksperimentell !)
computer group	sambaadmin	no	Datamaskin gruppe
computer ou	sambaadmin	no	Datamaskin OU
displayname	sambaadmin	no	Visnings navn
do you really want to delete selected workstation accounts?	sambaadmin	no	Ønsker du virkelig å slette valgte arbeidsstasjons konto?
homedrive	sambaadmin	no	Hjemme disk
homepath	sambaadmin	no	Hjemme sti
logonscript	sambaadmin	no	Logg inn skript
new account defaults	sambaadmin	no	Standard for nye konti
participants	sambaadmin	no	Deltakere
path to mkntpwd	sambaadmin	no	Stil mkntpwd
profilepath	sambaadmin	no	Sti for profiler
samba config	sambaadmin	no	Samba konfigurasjon
samba settings	sambaadmin	no	Samba instillinger
samba sid	sambaadmin	no	Samba SID
sambaadmin	sambaadmin	no	Samba admin
smb homepath	sambaadmin	no	SMB Hjemme sti
workstation account for	sambaadmin	no	Arbeidsstasjonens konto for
workstation configuration	sambaadmin	no	arbeidsstasjonens konfigurasjon
workstation list	sambaadmin	no	Liste over arbeidsstasjoner
workstation name	sambaadmin	no	Arbeidsstasjonens navn
workstationaccount active	sambaadmin	no	Arbeidsstasjonskonto aktiv
workstations	sambaadmin	no	Arbeidsstasjoner
